<!DOCTYPE html>
<html lang="en">

<head>
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="menu.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a id="btn-myprofile">My Profile</a>
                    </li>
                    <li><a id="btn-about">About</a>
                    </li>
                    <li><a id="btn-help">Help/FAQ</a>
                    </li>
                    <li><a id="btn-logout">Logout</a>
                    </li>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 section">
                <h1 class="section-heading">Help/FAQ</h1>
                <br>

             <script>

function toggleElement(id)
{
    if(document.getElementById(id).style.display == 'none')
    {
        document.getElementById(id).style.display = '';
    }
    else
    {
        document.getElementById(id).style.display = 'none';
    }
}
</script>
<p>
<a href="javascript:toggleElement('a1')">Is this mobile app only targetted for UCSD International Students?</a>
</p>
<div id="a1" style="display:none">
No! Non-international students are encouraged to create a profile. The features of this app such as navigate, plan, and connect are great ways for new students to become integrated on campus. Additionally, bilingual students or students seeking to tutor or become acquainted with a second language can use this social app to meet international students on campus.
</div>

<p>
<a href="javascript:toggleElement('a2')">How may I contact the International Students & Programs Office (ISPO)?</a>
</p>
<div id="a2" style="display:none">
Phone: (858) 434=3730
Mailing Address: 9500 Gilman Drive #0018 La Jolla, California 92093-0018
Location: 1st Floor of International Center, across from Center Hall on Library Walk
Hours: Monday through Friday 9:00AM to 4:00PM
</div>

<p>
<a href="javascript:toggleElement('a3')">How can I get a Social Security Number(FF1 student)</a>
</p>
<div id="a3" style="display:none">
You must apply in person at a local Social Security Administration office (SSA). F-1 students must provide the following documents to apply for a SSN:
Job offer letter from your employer with a start date no more than 30 days in the future
Verification letter from the UCSD International Center. Please complete and submit a Letter Request Form and your job offer letter from your employer to obtain a Verification letter. Verification letters take 5 business days to process.
Passport
I-94 card (small white card stapled in the passport)
NOTE: Copy the front and back of the I-94 to include with your application.
UCSD ID Card, driver’s license, or other form of photo identification.
Form SS-5
Valid I-20 form
</div>

<p>
<a href="javascript:toggleElement('a4')">How do I take a leave of absence?</a>
</p>

<div id="a4" style="display:none">
Students who wish to go on a leave of absence from UC San diego for one or more quarters must obtain permission from the International Students & Programs Office prior to their proposed leave. Both F-1 and J-1 students can find out how to do this on our Leave of Absence page.
</div>
</div>

                
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
   

    <!-- /container -->

    <!-- JavaScript -->
        <script type="" src="js/jquery-1.11.0.min.js"></script>
        <script type="" src="js/bootstrap.min.js"></script> 
        <script type="" src="js/scripts.js"></script>

</body>

</html>
